# suppress inspection "UnusedProperty" for whole file

spring.application.name=Cryptograph
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Cryptograph
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.servlet.session.persistent=false
